<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "ModelModifierList"
				children = 
				[
					{
						_class = "ModelModifier_ScaleAndMirror"
						scale = 0.05
						mirror_x = false
						mirror_y = false
						mirror_z = false
						flip_bone_forward = false
						swap_left_and_right_bones = false
					},
				]
			},
			{
				_class = "LODGroupList"
				children = 
				[
					{
						_class = "LODGroup"
						switch_threshold = 0.0
						meshes = 
						[
							"lod0",
						]
					},
					{
						_class = "LODGroup"
						switch_threshold = 10.387452
						meshes = 
						[
							"lod1",
						]
					},
				]
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "gift_ribbon.vmat"
								to = "models/christmas/textures/gift/ribbon_silver.vmat"
							},
							{
								from = "gift_wrapping.vmat"
								to = "models/christmas/textures/gift_wrapping_00.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
					{
						_class = "MaterialGroup"
						name = "01"
						remaps = 
						[
							{
								from = "models/christmas/textures/gift_wrapping_00.vmat"
								to = "models/christmas/textures/gift_wrapping_02.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "02"
						remaps = 
						[
							{
								from = "models/christmas/textures/gift_wrapping_00.vmat"
								to = "models/christmas/textures/gift_wrapping_03.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "03"
						remaps = 
						[
							{
								from = "models/christmas/textures/gift_wrapping_00.vmat"
								to = "models/christmas/textures/gift_wrapping_04.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "04"
						remaps = 
						[
							{
								from = "models/christmas/textures/gift_wrapping_00.vmat"
								to = "models/christmas/textures/gift_wrapping_05.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "05"
						remaps = 
						[
							{
								from = "models/christmas/textures/gift_wrapping_00.vmat"
								to = "models/christmas/textures/gift_wrapping_06.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "06"
						remaps = 
						[
							{
								from = "models/christmas/textures/gift_wrapping_00.vmat"
								to = "models/christmas/textures/gift_wrapping_07.vmat"
							},
						]
					},
					{
						_class = "MaterialGroup"
						name = "07"
						remaps = 
						[
							{
								from = "models/christmas/textures/gift_wrapping_00.vmat"
								to = "models/christmas/textures/gift_wrapping_08.vmat"
							},
						]
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsShapeBox"
						parent_bone = ""
						surface_prop = "default"
						collision_prop = "default"
						origin = [ 0.129224, 0.220762, 0.122557 ]
						angles = [ 0.0, 0.0, 0.0 ]
						dimensions = [ 10.052084, 10.0, 10.143429 ]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "lod0"
						filename = "models/christmas/src/gift.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"gift_lod0",
							]
						}
					},
					{
						_class = "RenderMeshFile"
						name = "lod1"
						filename = "models/christmas/src/gift.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ 0.0, 0.0, 0.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"gift_lod1",
							]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}