// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "projected_decals.vfx"

	//---- Normal ----
	F_NORMAL_MAP 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	TextureColor "textures/world/posters.png"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.050"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	TextureMetalness "[0.000000 0.000000 0.000000 0.000000]"

	//---- Normal ----
	TextureNormal "materials/snow_normal.png"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Translucent ----
	TextureTranslucency "textures/world/posters_trans.png"

	SystemAttributes
	{
		WorldMappingWidth "64"
		WorldMappingHeight "64"
	}
}