// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "sbox_glass.vfx"

	//---- Glass Blur ----
	F_GLASS_BLUR 1

	//---- Glass Normal Map ----
	F_GLASS_NORMAL_MAP 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/default/default_ao.tga"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "materials/default/default_color.tga"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Glass ----
	g_flBlurAmount "4.174"
	g_flColorExponent "2.435"
	g_flColorReflectance "0.000"
	g_flEmissionBoost "2.000"
	g_flExponent "1.376"
	g_flGlassZoom "0.513"
	g_flInnerRefraction "0.913"
	g_flNormalMapScale "2.609"
	g_flOuterRefraction "0.935"
	g_flReflectance "2.000"
	g_flRefractScale "2.783"
	g_vInnerColor "[0.298039 0.976471 0.980392 1.000000]"
	g_vOuterColor "[0.607843 0.878431 0.949020 1.000000]"
	TextureMetalness "materials/default/default_metal.tga"
	TextureNormal "materials/decals/concrete/max/bullethole_concrete_3_normal.tiff"
	TextureRoughness "materials/default/default_rough.tga"

	//---- Lighting ----
	g_flDirectionalLightmapMinZ "0.172"
	g_flDirectionalLightmapStrength "1.000"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[2.000 3.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	//---- Translucent ----
	g_flOpacityScale "0.510"
	g_flOpaqueness "0.038"
	TextureTranslucency "materials/default/default_trans.tga"
}